body {
  margin: 0;
  background-color: rgb(192, 191, 191);
  display: grid;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(3, 300px);
}
.div1,
.div2,
.div3,
.div4,
.div5,
.div6 {
  height: 400px;
  background-image: url(https://img.freepik.com/premium-vector/vector-fruits-icons_313218-806.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}
.div1 .circle,
.div2 .circle,
.div3 .circle,
.div4 .circle,
.div5 .circle,
.div6 .circle {
  position: absolute;
  width: 250px;
  height: 250px;
  background-color: #c368d3;
  top: -70px;
  right: -70px;
  border-radius: 100%;
}
.div1 img,
.div2 img,
.div3 img,
.div4 img,
.div5 img,
.div6 img {
  width: 130px;
  z-index: 2;
  position: absolute;
  top: 80px;
}
.div1 h1,
.div2 h1,
.div3 h1,
.div4 h1,
.div5 h1,
.div6 h1 {
  font-family: sans-serif;
  font-size: 30px;
  position: absolute;
  top: 200px;
}
.div1 p,
.div2 p,
.div3 p,
.div4 p,
.div5 p,
.div6 p {
  font-family: sans-serif;
  font-size: 15px;
  position: absolute;
  top: 240px;
  text-align: center;
}
.div1 .button,
.div2 .button,
.div3 .button,
.div4 .button,
.div5 .button,
.div6 .button {
  font-family: sans-serif;
  font-size: 15px;
  position: absolute;
  top: 320px;
  text-align: center;
  border: 2px solid #c368d3;
  padding: 18px;
  border-radius: 95px;
  width: 150px;
  height: 20px;
}
.div1 .button a,
.div2 .button a,
.div3 .button a,
.div4 .button a,
.div5 .button a,
.div6 .button a {
  text-decoration: none;
  color: #c368d3;
  font-weight: bolder;
  position: absolute;
  bottom: 20px;
  left: 45px;
}
.div1 i,
.div2 i,
.div3 i,
.div4 i,
.div5 i,
.div6 i {
  color: white;
  background-color: #c368d3;
  padding: 16px;
  border-radius: 95px;
  position: absolute;
  bottom: 26px;
  right: 60px;
}

@media (max-width: 1200px) {
  body {
    grid-template-columns: repeat(2, 300px);
  }
}
@media (max-width: 500px) {
  body {
    grid-template-columns: repeat(1, 300px);
  }
}
