<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: flex;
        justify-content: space-between;
        height: 1000px;
      }
      #box1 {
        height: 300px;
        width: 300px;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: bolder;
        font-family: "Pacifico", cursive;
        border-radius: 0px;
        align-self: end;
      }
      #circle {
        height: 300px;
        width: 300px;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: bolder;
        font-family: "Pacifico", cursive;
        border-radius: 50%;
        align-self: center;
      }
      #box2 {
        height: 300px;
        width: 300px;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: bolder;
        font-family: "Pacifico", cursive;
        border-radius: 0px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <div id="box1">Box</div>
      <div id="circle">Circle</div>
      <div id="box2">Box</div>
    </div>
  </body>
</html>
